# Time zone
WORKSPACE_TIMEZONE=Europe/Moscow

# DB settings
POSTGRES_DB=db_name
POSTGRES_USER=login
POSTGRES_PASSWORD=password
POSTGRES_PORT=15432
POSTGRES_SSL_MODE=disable
PG_MIGRATIONS_PATH=file://../../internal/store/pg/migrations

# HTTP settings
HTTP_PORT=8080

# Logger settings
LOG_LEVEL=debug